<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title class="text-success">Document</title>
</head>
<body>
    <style>
 .text-success,
 .btn 
 
 {
      display: flex;
      margin-top: 24px;
      margin: 50px 50px;

    }

    .form-check {
        margin: left 500px;
        position: relative;


    }
    .all-box {

    
       display:flex;
      padding :30px;
      align-items: stretch;
      

    }
    .box1,
    .box2,
    .box3
     {

width: 30%;
flex:1;
border:4px solid gray;
border-color: salmon;
align-items: stretch;
      
    }
    .btn,
    .form-check
    
     {

width: 30%;
flex:1;
border:4px solid gray;
border-color: salmon;
align-items: stretch;
margin-left: 50px;
      
    }
    </style>
    
  <div><h1 class="text-success" id='id1' >test</h1> </div> 
 <div>
     
    <button type="button" class="btn btn-primary" id='id2'>click</button>  
 </div>
 <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="class="custom-control-input" value="">Option 1
    </label>
  </div>
  <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="class="custom-control-input" value="">Option 2
    </label>
  </div>
  <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="class="custom-control-input" value="" disabled>Option 3
    </label>
  </div>
  <div class='all-box'>
  <div class='box1'>box 1</div>
  <div class='box2'>box 2</div>
  <div class='box3'>box 3</div>
</div>
</body>
</html>
